# Debug Dockerfile - For development with debugger support
FROM mcr.microsoft.com/dotnet/sdk:9.0 AS debug
WORKDIR /app

# Install debugger (vsdbg for remote debugging)
RUN apt-get update && apt-get install -y unzip && \
    curl -sSL https://aka.ms/getvsdbgsh | bash /dev/stdin -v latest -l /vsdbg

# Copy source files
COPY . .

# Restore dependencies
RUN dotnet restore WareHouseManagement.sln

# Build in Debug mode
RUN dotnet build WareHouseManagement.sln -c Debug --no-restore

EXPOSE 8080
EXPOSE 5001

# Run with debug support
ENTRYPOINT ["dotnet", "run", "--project", "src/WareHouseManagement.API/WareHouseManagement.API.csproj", "--no-build", "--no-restore"]


